# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b0fc5e8f6fcf54a863fd607ec5577e048550af1093e036bb66ad40bd61a94f9db2884f014d2c165ed8b7d1d9a08646033a340d00b57e65d4faf6fe34384a1193

test:
  secret_key_base: a4d94fc97259c4d55a4c46b30d62191cd7583302f5c6187fc22f70d0db66185ebf59172d865d0a5653d2ff27e220c98cbacd31b471d3d7be3a18d4a2f293fcbe

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
