# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  desc: MyString1
  hostname: MyString1
  created_at: 1.days.ago
  customer: one

two:
  desc: MyString2
  hostname: MyString2
  created_at: 1.hour.ago
  customer: one

three:
  desc: MyString2
  hostname: MyString1
  created_at: 2.days.ago
  customer: two

four:
  desc: MyString2
  hostname: MyString2
  created_at: 2.days.ago
  customer: two

five:
  desc: MyString2
  hostname: MyString2
  created_at: 2.hours.ago
  customer: two

invalid_one:
  desc: MyString1
  created_at: 1.days.ago
  customer: two

